<!DOCTYPE HTML>
<html lang="en-US">
<head>
      <meta charset="UTF-8">
	  <title>Web Teknolojileri Ödevi</title>
	  <!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
	
	  <!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
	  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	  <link rel="stylesheet"href="css/styles.css"/>
	  <link rel="stylesheet"href="css/reset.css"/>
	  <script src="js/jquery.bxslider.min.js"></script>
	  <!-- bxSlider CSS file -->
   <link href="css/jquery.bxslider.css" rel="stylesheet" />
	<script type="text/javascript"> 
	$(document).ready(function(){
		$('.slider6').bxSlider({
		slideWidth: 500,
		minSlides: 5,
		maxSlides: 3,
		startSlide: 2,
		slideMargin: 2
		});
		});
	
	
	
	</script>
	
	  </head>
	  <body>
	  
	  <header>
	    <div class="logo">
		<img src="images/logo.jpg"width="80" alt=""/>
	  <ul>
	  <li> <a href="index.html">Anasayfa</a></li>
	  <li> <a href="hakkımda.html">Hakkımda</a></li>
	  <li> <a href="urunler.html">Ürünler</a></li>
	  <li> <a href="iletisim.html">İletişim</a></li>
	  <li> <a href="index.html">Referanslarımız</a></li>
	  </ul>
	  </header>
	  
	  <div class="genel"> 
	   
	   <div class="icerikler"> 
	    
          <div class="baslik"> 
		  <div class="box"><h2>-- ÜRÜNLER --</h2></div>
		  <br/>
		  <span>Bal Üretimi</span>
		  </div>		
	  <div class="aciklama"> 
	   
	   <img src="images/kbal.jpg"width="450" alt="" />
	  <p> 
	 Roin vel consectetur purus. Pellentesque nec metus pellentesque, gravida mi ut, fermentum felis.
	 In hac habitasse platea dictumst. Morbi sit amet egestas urna. Duis vestibulum ultricies libero, 
	 eget efficitur turpis auctor sed. Sed mollis molestie risus in rutrum. Nullam sit amet tortor lorem.
	 <br/>
	 <br/>
	 Donec vel magna eget ex ullamcorper sollicitudin sollicitudin at sem. Nulla non gravida lacus. Suspendisse eget velit orci. 
	 Nam ex libero, ultricies a dignissim id, aliquam eu turpis. 
	 Pellentesque posuere molestie ligula, ac tincidunt tellus euismod auctor. 
	 <br/>
	 <br/>
	 Curabitur quam quam, placerat ac est vitae, bibendum venenatis augue. 
	 Praesent fringilla, nisi ut mollis mattis, ex massa suscipit quam, varius molestie dolor nulla ac mauris. 
	 Nunc rutrum nec urna vitae fermentum. Pellentesque in ligula in enim rutrum porta. 
	 Nam mollis neque ut nulla ornare cursus.
	 Donec rutrum orci leo, ac finibus augue varius nec. Aenean a venenatis risus. 
	 <br/>
	 <br/>
	 Quisque non urna vitae ante lacinia laoreet non vestibulum urna. Quisque et odio hendrerit, blandit est efficitur, lobortis erat. 
	 Donec in scelerisque tellus. Proin faucibus tempor diam, vitae luctus quam ullamcorper sit amet. Quisque ac bibendum odio.
	 Vestibulum lacinia fermentum ultrices. Morbi elementum volutpat nulla sit amet rutrum. 
	 Vestibulum ut nisi sapien.
	 <br/>
	 <br/>
	 Ut sagittis magna nisl, vitae sagittis nibh sagittis in. 
	 Cras sit amet lacinia mi. Vestibulum eget tellus ante. 
	 Phasellus tristique placerat sem, ut tincidunt ante dictum vitae.
	 Donec feugiat hendrerit tellus sed volutpat. Integer sit amet lacus lectus.
	 
	 
	  
	  </p>
	  
	  </div>
	   
	   </div>
	   
	 
	 </div>
	  
	  <br/>
	  <br/>
	  <br/>
	  <br/>
	  <br/>
	  <br/>
	  <br/>
	  <br/>
	  <br/>
	  <footer> 
	 
	 <div class="footer"> 
	 
	 <nav> 
	 <ul> 
	 <li><a href="">Anasayfa</a></li>
	 <li><a href="">İletisim</a></li>
	 <li><a href="">Ürünler</a></li>
	 <li><a href="">Hakkımızda</a></li>
	 </ul>
	 </nav>
	 <div style="clear:both;"></div>
	 <hr />
	 <p> 
	 Çavuş, Zeki Müren Cd., 34980 Şile/İstanbul 	Phone: 0533 626 76 47  Web: http://www.silebal.com/
	 </p>
	 <hr />
	 
	 </div>
	 
	 </footer>
	 
	 
	 
	 
	 
	 
	 
</body>
</html>

	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  